1 0 && 0 1 < == 
0

1 3 * 2 2 4 + 3 + / + 
3

10 11 - 21 + 23 10 / - 
17

50 23 && 23 == 0 || 
0

1 3 * 2 / 4 20 % + 13 + 12 5 / - 
16

123 123 50 < == 
0

1 2 + 3 + 4 5 * 6 7 8 9 1 == / * + + + 
Division by zero error!

12 13 + 14 + 15 + 12 13 + 14 + 16 + == 
0

2 30 ^ 
1073741824

10 ! 
0

0 ! 
1

1203 0 / 
Division by zero error!

2 10 ^ 2 / 
512

1 2 3 * 4 / + 5 6 % 7 * 8 / - 9 + 1 - 
6

1 2 3 * 4 / + 
2

1 2 + 3 4 ^ + 5 + 6 77 ^ 3 4 + 0 + 123 0 / + 10 % * + 
Division by zero error!

1 2 + 3 4 ^ + 5 + 6 77 ^ 3 4 + 0 + 123 2 / + 10 100 300 40 3 100 ^ / * == && % * + 
Modulo zero error!

4 8 + 6 5 3 2 2 2 + * - / - * 
84

4 6 7 2 ^ ^ ^ 
Infinity

2 1 3 4 ^ ^ + 
3

3 ! 2 ^ 
0

2 3 ! ^ 
1

2 3 4 ! ^ ^ 
2

2 3 ! 4 ! ^ ^ 
2

4 8 ! + 5 8 3 2 4 2 3 ^ * / / + * ! + 
4

1 2 / 3 / 4 / 5 / 6 / 7 / 8 / 9 / 0 / 
Division by zero error!

10 0 / 2 0 / + 
Division by zero error!

78 39 + 2 3 4 ^ * + 
279

3 4 ^ 3 ! * 
0

3 ! 2 + 5 ! + 1000000 ! + 2 3 ^ 3 4 / * + 
8

3 2 4 ^ 5 3 3 2 4 3 10 % ! ^ ^ / * ! ^ + + 
20

2 4 ^ 3 4 ^ 2 4 ^ / 10000 % + 
21

4 3 ! + 4 ! + 5 ! + 6 ! + 
4

1 ! 2 ! + 3 ! + 4 ! + 5 ! 6 ! * 7 ! * 0 * + 1 + 
1

0 0 % 
Modulo zero error!

0 0 % 10 % 1 % 
Modulo zero error!

10 12 0 % + 
Modulo zero error!

1 4 3 ^ % 
1

12 0 % 1 10 1 4 3 ^ % + ^ + 
Modulo zero error!

1 0 3 2 ^ ^ / 
Division by zero error!

4 3 3 3 ^ ^ + 2 3 ^ + 1 4 3 ^ ^ + 4 4 % 3 10 % ! + + 
2147483647

3 ! 0 % 
Modulo zero error!

3 ! 4 ! 5 ! * + 3 2 ^ 4 % + 123 + 1 4 3 ^ % 10 * + 
134

1 0 && 4 3 >= 3 4 <= && == 
0

1 0 4 3 + 6 4 4 4 - % + % <= && 
Modulo zero error!

3 ! 0 0 ^ * 1 + 
1

0 0 0 0 0 0 0 0 1 ^ ^ ^ ^ ^ ^ ^ ^ 
1

10 3 3 3 3 3 3 3 ! 3 4 % 0 ^ ^ ^ ^ ^ ^ ^ ^ ^ 
Infinity

123 321 0 ^ % 
0

0 4 4 - 4 4 ^ + 4 + % 
0

10 20 10 % + 10 3 0 ^ ^ + 2 4 3 ^ % + 3 ! + 3 ! % 
Modulo zero error!

0 1 3 4 ^ 3 3 ^ + <= 1 || 3 <= && 
0

50 50 || 
1

50 100 50 - <= 
1

1000000 ! 1000000 ! - 
0

10 10 20 > 4 ^ - 
10

1 ! 4 3 ^ 4 3 ^ % <= 
1

100 3 * 10 4 ^ - 
-9700

2020 2020 ! - 
2020

